server {
    listen 80;
    listen [::]:80;
    server_name localhost www.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost www.localhost;

    ssl on;
    ssl_certificate   /etc/ssl/certs/nginx.crt;
    ssl_certificate_key  /etc/ssl/private/nginx.key;

    root    /usr/src/app/site;
    include /etc/nginx/mime.types;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }
}